<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <size android:height="36dp"/>
        <corners android:radius="36dp"/>
        <stroke android:color="@color/colorStateNew" android:width="1dp"/>
    </shape>
</item>
</layer-list>