<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <size android:height="50dp" android:width="50dp"/>
            <solid android:color="@color/colorStateUnChecked"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_blank_file"
          android:gravity="center">

    </item>

</layer-list>