<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/drawable_state_inprogress_unchecked"
          android:state_checked="false"/>
    <item android:drawable="@drawable/drawable_state_inprogress_checked"
          android:state_checked="true"/>
    <item android:drawable="@drawable/drawable_state_inprogress_unchecked"/>
</selector>